# DATABASE_URL=file:./dev.db
<<<<<<< HEAD
# BINARY_TARGET=native
# LOG_LEVEL=debug
=======
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
>>>>>>> c4814a0 (🎉 initial commit)
